<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_Settings"
        android:title="Settings" />
    <item
        android:id="@+id/menuitem_Help"
        android:title="Help"/>
    <item
        android:id="@+id/menuitem_Search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item android:title="click if tal is black"
        android:onClick="openMain4"
        />
</menu>